<!DOCTYPE html>
<html lang="UA">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Суспільна доброчесність (NUS)</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="" class="logo">
            <img src="images/logo.png" alt="Logo" class="logo__img">
          </a>
          <div class="menu">
            <a href="#" class="menu__link">Відповіді на найпоширеніші запитання</a>
            <a href="#" class="menu__link">Поставити запитання</a>
          </div>
          <a href="" class="header__download-btn">

            <img src="images/download.svg" alt="" class="header__download-img">
            <div class="header__download-text">
              Завантажити посібники
            </div>
          </a>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="top">
        <div class="container">
          <div class="menu">
            <a href="#" class="menu__link">Відповіді на найпоширеніші запитання</a>
            <a href="#" class="menu__link">Поставити запитання</a>
          </div>
          <div class="top__inner">
            <div class="top__content">
              <h1>
                Що це і навіщо
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conset. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
            </div>
            <div class="top__video">
              <img src="images/top-video.png" alt="">
              <button class="play-btn">
                <span class="play-btn__inner">
                  <img src="images/play.svg" alt="">
                </span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="articles">
        <div class="article__item">
          <div class="container">
            <div class="article__item-inner">
              <div class="article__video">
                <img class="article__video-bg" src="images/article-video-1.png" alt="">
                <button class="play-btn">
                  <span class="play-btn__inner">
                    <img src="images/play.svg" alt="">
                  </span>
                </button>
              </div>
              <div class="article__description">
                <h3>
                  Ввід у термін “доброчесність” та що воно означає для педагогів і учнів
                </h3>
                <span class="article__author">
                  Олександр Елькін
                </span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div id="article-description-1" class="article__description-more">
                  <p>
                    Donec finibus nisi in sapien rhoncus, in placerat est eleifend.
                  </p>
                  <p>
                    Duis eu nibh sit amet lectus posuere vehicula. Nulla magna turpis, tempor in tortor in, tempus porttitor risus. Phasellus tristique enim et eleifend tincidunt. Maecenas pulvinar leo est, ac fringilla nunc gravida a. In hac habitasse platea dictumst. Nam egestas erat id rhoncus posuere. Phasellus pretium tortor ex, in elementum dolor ultricies a. Etiam posuere pharetra ligula, at lobortis enim egestas nec.
                  </p>
                  <span class="article__line"></span>
                  <p>
                    Vivamus luctus vestibulum ipsum ut sagittis. Nam consequat laoreet vulputate. Vestibulum ac vehicula sapien. Quisque neque ex, auctor placerat consectetur ut, eleifend a orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris in dui non risus vestibulum interdum. Phasellus in dignissim leo.
                  </p>
                  <p>
                    Nunc maximus tincidunt libero scelerisque facilisis. Quisque sed posuere arcu, ut ultricies quam. In ultricies ultricies nunc, sed rutrum turpis suscipit id. Phasellus mollis lorem tellus, mollis commodo risus sollicitudin eu. Cras consequat felis bibendum, accumsan orci vitae, vestibulum arcu. Aenean molestie eros egestas ex egestas, iaculis aliquam urna euismod. Maecenas at feugiat elit, vel eleifend urna. Nullam ut ultricies libero, sollicitudin accumsan nisl.
                  </p>
                  <p>
                    Nunc et aliquet libero. Nullam condimentum quam nec fringilla mollis. Praesent velit nulla, congue eu augue sit amet, luctus ultricies lacus. Vivamus nulla libero, ornare eget purus consectetur, sollicitudin facilisis mi. Nam luctus magna sed sagittis cursus. Etiam eu laoreet orci, vel hendrerit urna. Proin vulputate sagittis orci ac facilisis. Duis iaculis id dui sed ultrices. Ut mollis ex vitae pellentesque finibus.
                  </p>
                  <div class="article__additional">
                    <p class="article__additional-list">
                      Додаткові матеріали:
                      <a href="" class="article__additional-link">
                        Lorem ipsum dolor sit amet
                      </a>
                      <a href="" class="article__additional-link">
                        Consectetur adipiscing elit
                      </a>
                      <a href="" class="article__additional-link">
                        Suspendisse tempor finibus rutrum
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div  onclick="toggleArticle(1)"  class="article__toggle">
                <a href="javascript:void(0);" id="article-read-more-1" class="read-more-button">Розгорнути блок</a>
                <span  id="more-icon-1" class="read-more-icon">
                  <img src="images/arrow.svg" alt="">
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="article__item">
          <div class="container">
            <div class="article__item-inner">
              <div class="article__video">
                <img class="article__video-bg" src="images/article-video-2.png" alt="">
                <button class="play-btn">
                  <span class="play-btn__inner">
                    <img src="images/play.svg" alt="">
                  </span>
                </button>
              </div>
              <div class="article__description">
                <h3>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere sit amet sem vel lobortis
                </h3>
                <span class="article__author">
                  Світлана Ройз
                </span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div id="article-description-2" class="article__description-more">
                  <p>
                    Donec finibus nisi in sapien rhoncus, in placerat est eleifend.
                  </p>
                  <p>
                    Duis eu nibh sit amet lectus posuere vehicula. Nulla magna turpis, tempor in tortor in, tempus porttitor risus. Phasellus tristique enim et eleifend tincidunt. Maecenas pulvinar leo est, ac fringilla nunc gravida a. In hac habitasse platea dictumst. Nam egestas erat id rhoncus posuere. Phasellus pretium tortor ex, in elementum dolor ultricies a. Etiam posuere pharetra ligula, at lobortis enim egestas nec.
                  </p>
                  <span class="article__line"></span>
                  <div class="article__video">
                    <img  class="article__video-bg"  src="images/article-video-2-2.png" alt="">
                    <button class="play-btn">
                      <span class="play-btn__inner">
                        <img src="images/play.svg" alt="">
                      </span>
                    </button>
                  </div>
                  <p>
                    Vivamus luctus vestibulum ipsum ut sagittis. Nam consequat laoreet vulputate. Vestibulum ac vehicula sapien. Quisque neque ex, auctor placerat consectetur ut, eleifend a orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris in dui non risus vestibulum interdum. Phasellus in dignissim leo.
                  </p>
                  <p>
                    Nunc maximus tincidunt libero scelerisque facilisis. Quisque sed posuere arcu, ut ultricies quam. In ultricies ultricies nunc, sed rutrum turpis suscipit id. Phasellus mollis lorem tellus, mollis commodo risus sollicitudin eu. Cras consequat felis bibendum, accumsan orci vitae, vestibulum arcu. Aenean molestie eros egestas ex egestas, iaculis aliquam urna euismod. Maecenas at feugiat elit, vel eleifend urna. Nullam ut ultricies libero, sollicitudin accumsan nisl.
                  </p>
                  <p>
                    Nunc et aliquet libero. Nullam condimentum quam nec fringilla mollis. Praesent velit nulla, congue eu augue sit amet, luctus ultricies lacus. Vivamus nulla libero, ornare eget purus consectetur, sollicitudin facilisis mi. Nam luctus magna sed sagittis cursus. Etiam eu laoreet orci, vel hendrerit urna. Proin vulputate sagittis orci ac facilisis. Duis iaculis id dui sed ultrices. Ut mollis ex vitae pellentesque finibus.
                  </p>
                  <div class="article__additional">
                    <p class="article__additional-list">
                      Додаткові матеріали:
                      <a href="" class="article__additional-link">
                        Lorem ipsum dolor sit amet
                      </a>
                      <a href="" class="article__additional-link">
                        Consectetur adipiscing elit
                      </a>
                      <a href="" class="article__additional-link">
                        Suspendisse tempor finibus rutrum
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div onclick="toggleArticle(2)" class="article__toggle">
                <a  id="article-read-more-2" class="read-more-button" href="javascript:void(0);">Розгорнути блок</a>
                <span id="more-icon-2" class="read-more-icon">
                  <img src="images/arrow.svg" alt="">
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="article__item">
          <div class="container">
            <div class="article__item-inner">
              <div class="article__video">
                <img class="article__video-bg" src="images/article-video-3.png" alt="">
                <button class="play-btn">
                  <span class="play-btn__inner">
                    <img src="images/play.svg" alt="">
                  </span>
                </button>
              </div>
              <div class="article__description">
                <h3>
                  Quisque eu laoreet mi. Suspendisse volutpat, eros interdum imperdiet blandits
                </h3>
                <span class="article__author">
                  Експерти
                </span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div id="article-description-3" class="article__description-more">
                  <p>
                    Donec finibus nisi in sapien rhoncus, in placerat est eleifend.
                  </p>
                  <p>
                    Duis eu nibh sit amet lectus posuere vehicula. Nulla magna turpis, tempor in tortor in, tempus porttitor risus. Phasellus tristique enim et eleifend tincidunt. Maecenas pulvinar leo est, ac fringilla nunc gravida a. In hac habitasse platea dictumst. Nam egestas erat id rhoncus posuere. Phasellus pretium tortor ex, in elementum dolor ultricies a. Etiam posuere pharetra ligula, at lobortis enim egestas nec.
                  </p>
                  <span class="article__line"></span>
                  <p>
                    Vivamus luctus vestibulum ipsum ut sagittis. Nam consequat laoreet vulputate. Vestibulum ac vehicula sapien. Quisque neque ex, auctor placerat consectetur ut, eleifend a orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris in dui non risus vestibulum interdum. Phasellus in dignissim leo.
                  </p>
                  <p>
                    Nunc maximus tincidunt libero scelerisque facilisis. Quisque sed posuere arcu, ut ultricies quam. In ultricies ultricies nunc, sed rutrum turpis suscipit id. Phasellus mollis lorem tellus, mollis commodo risus sollicitudin eu. Cras consequat felis bibendum, accumsan orci vitae, vestibulum arcu. Aenean molestie eros egestas ex egestas, iaculis aliquam urna euismod. Maecenas at feugiat elit, vel eleifend urna. Nullam ut ultricies libero, sollicitudin accumsan nisl.
                  </p>
                  <p>
                    Nunc et aliquet libero. Nullam condimentum quam nec fringilla mollis. Praesent velit nulla, congue eu augue sit amet, luctus ultricies lacus. Vivamus nulla libero, ornare eget purus consectetur, sollicitudin facilisis mi. Nam luctus magna sed sagittis cursus. Etiam eu laoreet orci, vel hendrerit urna. Proin vulputate sagittis orci ac facilisis. Duis iaculis id dui sed ultrices. Ut mollis ex vitae pellentesque finibus.
                  </p>
                  <div class="article__additional">
                    <p class="article__additional-list">
                      Додаткові матеріали:
                      <a href="" class="article__additional-link">
                        Lorem ipsum dolor sit amet
                      </a>
                      <a href="" class="article__additional-link">
                        Consectetur adipiscing elit
                      </a>
                      <a href="" class="article__additional-link">
                        Suspendisse tempor finibus rutrum
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <div onclick="toggleArticle(3)" class="article__toggle">
                <a  id="article-read-more-3" class="read-more-button" href="javascript:void(0);">Розгорнути блок</a>
                <span id="more-icon-3" class="read-more-icon">
                  <img src="images/arrow.svg" alt="">
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="container">
          <div class="reviews__inner">
            <h2>
              Відгуки
            </h2>
            <div class="reviews__slider">
              <!-- Swiper -->
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="reviews__item">
                      <div class="reviews__author-image-wrapper">
                        <div class="reviews__author-image">
                          <img src="images/reviews.png" alt="">
                        </div>
                      </div>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                      <div class="reviews__author">
                        Ім’я Прізвище | <span>Посада</span>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__item">
                      <div class="reviews__author-image-wrapper">
                        <div class="reviews__author-image">
                          <img src="images/reviews.png" alt="">
                        </div>
                      </div>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                      <div class="reviews__author">
                        Ім’я Прізвище | <span>Посада</span>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__item">
                      <div class="reviews__author-image-wrapper">
                        <div class="reviews__author-image">
                          <img src="images/reviews.png" alt="">
                        </div>
                      </div>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                      <div class="reviews__author">
                        Ім’я Прізвище | <span>Посада</span>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__item">
                      <div class="reviews__author-image-wrapper">
                        <div class="reviews__author-image">
                          <img src="images/reviews.png" alt="">
                        </div>
                      </div>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                      <div class="reviews__author">
                        Ім’я Прізвище | <span>Посада</span>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__item">
                      <div class="reviews__author-image-wrapper">
                        <div class="reviews__author-image">
                          <img src="images/reviews.png" alt="">
                        </div>
                      </div>
                      <p class="reviews__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>
                      <div class="reviews__author">
                        Ім’я Прізвище | <span>Посада</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="manuals">
        <div class="container">
          <div class="manuals__inner">
            <h2>
              Посібники
            </h2>
            <div class="manuals__list">
              <div class="manuals__item">
                <img src="images/manual.png" alt="">
                <div class="manuals__item-description">
                  <p>Рамковий посібник</p>
                  <button class="manuals__item-btn">
                    Завантажити
                  </button>
                </div>
              </div>
              <div class="manuals__item">
                <img src="images/manual.png" alt="">
                <div class="manuals__item-description">
                  <p>Посібник для вчителя</p>
                  <button class="manuals__item-btn">
                    Завантажити
                  </button>
                </div>
              </div>
              <div class="manuals__item">
                <img src="images/manual.png" alt="">
                <div class="manuals__item-description">
                  <p>Посібник для учня</p>
                  <button class="manuals__item-btn">
                    Завантажити
                  </button>
                </div>
              </div>
            </div>
            <button class="manuals__btn">
              Завантажити всі посібники
            </button>
          </div>
        </div>
      </section>
      <section class="recommendation">
        <div class="container">
          <div class="recommendation__inner">
            <h2>
              Рекомендація УІРО
            </h2>
            <div class="recommendation__item">
              <div class="recommendation__description-image">
                <img src="images/recomedation.png" alt="">
              </div>
              <div class="recommendation__description">
                <span>
                  Вадим Карандій
                </span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <a href="#" class="recommendation__link">
                  Рекомендаційний лист УІРО
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="faq">
        <div class="container">
          <div class="faq__inner">
            <h2>
              Питання/відповіді
            </h2>

            <div class="accordion">

              <div class="accordion__item">
                <div class="accordion__title">
                  <h6>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit?
                  </h6>
                </div>
                <div class="accordion__body">
                  <div class="accordion__content">
                    <p>
                      Suspendisse tempor finibus rutrum. Quisque ex leo, ultrices nec nunc pulvinar, dapibus viverra enim. Nulla dui neque, tincidunt ut commodo luctus, euismod a elit. Donec finibus nisi in sapien rhoncus, in placerat est eleifend. Praesent diam massa, fermentum euismod rutrum a, mollis eget nulla. Sed consectetur augue porttitor velit fringilla commodo. Cras quis nisl eleifend, pulvinar elit ullamcorper, venenatis lorem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__title">
                  <h6>
                    Duis eu nibh sit amet lectus posuere vehicula?
                  </h6>
                </div>
                <div class="accordion__body">
                  <div class="accordion__content">
                    <p>
                      Suspendisse tempor finibus rutrum. Quisque ex leo, ultrices nec nunc pulvinar, dapibus viverra enim. Nulla dui neque, tincidunt ut commodo luctus, euismod a elit. Donec finibus nisi in sapien rhoncus, in placerat est eleifend. Praesent diam massa, fermentum euismod rutrum a, mollis eget nulla. Sed consectetur augue porttitor velit fringilla commodo. Cras quis nisl eleifend, pulvinar elit ullamcorper, venenatis lorem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__title">
                  <h6>
                    Nulla magna turpis, tempor in tortor in, tempus porttitor risus?
                  </h6>
                </div>
                <div class="accordion__body">
                  <div class="accordion__content">
                    <p>
                      Suspendisse tempor finibus rutrum. Quisque ex leo, ultrices nec nunc pulvinar, dapibus viverra enim. Nulla dui neque, tincidunt ut commodo luctus, euismod a elit. Donec finibus nisi in sapien rhoncus, in placerat est eleifend. Praesent diam massa, fermentum euismod rutrum a, mollis eget nulla. Sed consectetur augue porttitor velit fringilla commodo. Cras quis nisl eleifend, pulvinar elit ullamcorper, venenatis lorem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__title">
                  <h6>
                    Quisque neque ex, auctor placerat consectetur ut, eleifend a orci?
                  </h6>
                </div>
                <div class="accordion__body">
                  <div class="accordion__content">
                    <p>
                      Suspendisse tempor finibus rutrum. Quisque ex leo, ultrices nec nunc pulvinar, dapibus viverra enim. Nulla dui neque, tincidunt ut commodo luctus, euismod a elit. Donec finibus nisi in sapien rhoncus, in placerat est eleifend. Praesent diam massa, fermentum euismod rutrum a, mollis eget nulla. Sed consectetur augue porttitor velit fringilla commodo. Cras quis nisl eleifend, pulvinar elit ullamcorper, venenatis lorem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="faq__description">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
            </div>
            <div class="faq__sponsor-list">
              <div class="faq__sponsor-item">
                <img src="images/spons-1.png" alt="">
              </div>
              <div class="faq__sponsor-item">
                <img src="images/spons-2.png" alt="">
              </div>
              <div class="faq__sponsor-item">
                <img src="images/spons-3.png" alt="">
              </div>
              <div class="faq__sponsor-item">
                <img src="images/nus-1.png" alt="">
              </div>
              <div class="faq__sponsor-item">
                <img src="images/logo-УІРО-1.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <p>Розробка сторінки: <span>
            <a class="footer__link" href="#">
              ABVV.Group
            </a>
          </span>
        </p>
        </div>
      </div>
    </footer>
<!--POPUP-->
    <a href="#popup" class="btn book-now popup-link">
      Долучитись до спільноти
    </a>
    <div id="popup" class="popup">
      <div class="popup__body">
        <div class="container">
          <div class="popup__content">
            <a href="#" class="popup__close">
              <img src="images/close.svg" alt="">
            </a>
            <div class="popup__title">Долучитись до спільноти</div>
            <div class="popup__description">
              <div class="popup__description-title">
                Правила спільноти
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempor finibus rutrum. Quisque ex leo, ultrices nec nunc pulvinar, dapibus viverra enim. Nulla dui neque, tincidunt ut commodo luctus, euismod a elit. Donec finibus nisi in sapien rhoncus, in placerat est eleifend. Praesent diam massa, fermentum euismod rutrum a, mollis eget nulla:
              </p>
              <ul class="popup__description-list">
                <li>
                  Duis eu nibh sit amet lectus posuere vehicula. Nulla magna turpis, tempor in tortor in, tempus porttitor risus;
                </li>
                <li>
                  Phasellus tristique enim et eleifend tincidunt. Maecenas pulvinar leo est, ac fringilla nunc gravida a. In hac habitasse platea dictumst;
                </li>
                <li>
                  Nam egestas erat id rhoncus posuere.
                </li>
              </ul>
              <p>
                Phasellus pretium tortor ex, in elementum dolor ultricies a. Etiam posuere pharetra ligula, at lobortis enim egestas nec.
              </p>
              <div class="popup__description-title">
                Анкета на вступ
              </div>
              <form class="contact-form">
                <div class="field">
                  <label for="name"></label>
                  <input type="text" id="name" name="name" placeholder="Ім'я, Прізвище" class="name-field">
                </div>
                <div class="field-select">
                  <label for="select"></label>
                  <select id="select" class="city-select">
                    <option>Вкажіть школу</option>
                    <option>School-One</option>
                    <option>School-Two</option>
                    <option>School-Three</option>
                    <option>School-Four</option>
                  </select>
                </div>
                <div class="field">
                  <label for="phone"></label>
                  <input type="tel" id="phone" name="phone" placeholder="Номер телефону(telegram)" class="phone-field">
                </div>
                <button class="submit-btn">Долучитися</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
